/*** CSS FOR GET HELP PAGE AND ASK US BUTTON ***/

/** GET HELP PAGE **/

/* Adds padding above and below FAQ search box */

#s-la-widget-17 {
padding-top: 20px;
padding-bottom: 10px;
}

/* Styles buttons on RG Get Help pages */

#buttons > a > .fa {
    display: table-cell;
    vertical-align: middle;
    font-size: 40px;
}

    #buttons > a {
    width: 160px;
    height: 60px;
    margin: 20px;
    font-size: 18px;
    display: table;
    text-align: left;
    float: left;
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4
}

#buttons > a > span {
    display: table-cell;
    vertical-align: middle;
    padding-left: 15px;
}

#buttons > a:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}


/** ASK US BUTTON **/

.float {
  position:fixed;
  width:70px;
  height:60px;
  bottom:15px;
  right:75px;
}

#libchat_57c533d69ac4abded5c6012176277069 button.libchat_online, #libchat_57c533d69ac4abded5c6012176277069 button.libchat_offline {
  height: 50px;
  border-radius: 25px;
  padding: 6px 15px;
}

.ask.fa.fa-circle {
  margin-right: 2px;
  line-height: 34px;
  vertical-align: top;
}

#libchat_modal_22223 div[role=document].dialog { 
  position: absolute !important;  
  width: 400px !important;
  bottom: 60px;
  right: 40px;
}

#libchat_modal_22223 h1 {
outline: 0;
}

#autoload_text {
  font-size: 16px;
}
