.welcome {
margin-top: 15px;
}

.tabs {
margin-top: 10px;
}

form.eagle {
margin-top: 10px;
}

.es-search {
margin: 0 20px 0 20px;
}

.es-main {
margin-top: 10px;
margin-left: 20px;
margin-right: 20px;
}

.borrow {
margin-top: 10px;
margin-left: 40px;
}

.btn.btn-default.data {
margin-top: 10px;
}

.related-links {
margin-top: 30px;
}

.btn.btn-default.resources {
width: 220px;
font-size: 16px;
color: #fff !important;
background-color: #337ab7;
border-color: #2e6da4;
}

.btn.btn-default.resources:hover {
color: #fff;
background-color: #286090;
border-color: #204d74;
}

.btn.btn-default.find {
margin-left: 10px;
font-size: 16px;
width: 220px;
margin-bottom: 10px;
color: #fff !important;
background-color: #337ab7;
border-color: #2e6da4;
}

.btn.btn-default.find:hover {
color: #fff;
background-color: #286090;
border-color: #204d74;
}

.btn.btn-default.find-data {
margin-left: 10px;
font-size: 16px;
width: 320px;
margin-bottom: 10px;
color: #fff !important;
background-color: #337ab7;
border-color: #2e6da4;
}

.btn.btn-default.find-data:hover {
color: #fff;
background-color: #286090;
border-color: #204d74;
}

.request {
margin-top: 20px;
font-size: 20px;
}

.oa {
margin-top: 20px;
font-size: 16px;
}

.es-logo {
margin-bottom: 15px;
}